<?php
return [
    "empty_compare" => 'Ви нічого не обрали для порівнянь',
    "return_swap" => "Возврат и обмен",
    "about_us" => "Про нас",
    "delivery_pay" => "Доставка и оплата",
    "yotube" => "Канал на YouTube",
    "contacts" => "Контакты и адреса",
    "news" => "Новости и статьи",

    "call_me" => "Зателефонуйте мені!",
    "find" => "Знайти",
    "i_find" => "Я шукаю..",
    "catalog" => "Каталог",
    "login" => "Увійти",
    "profile" => "Профіль",
    "profile_unlogged" => "Увійти",
    "tel_number" => "Номер телефону",
    "question" => "Запитання",
    "required" => "Обов'язково",
    "basket" => "Кошик",
    "basket_return" => "← Повернутись до покупок",
    "make_order" => "Оформити замовлення",
    "return_swap" => "Повернення та обмін",
    "about_us" => "Про нас",
    "delivery_pay" => "Доставка та оплата",
    "yotube" => "Youtube канал",
    "contacts" => "Контакти та адреса",
    "news" => "Новини та статті",

];